<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="6dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/editBar"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="Write your message"
            android:id="@+id/messageEdit"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:padding="4dp"
            android:id="@+id/sendBtn"
            />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/messageList"
        android:layout_above="@id/editBar"
        />
</RelativeLayout>
